/* Based */
@import "normalize.scss";
@mixin font-lato {
  font-family: "Lato", sans-serif;
}
@mixin font-mont {
  font-family: "Montserrat", sans-serif;
}
@import "./normalize.css";

body {
  @include font-lato;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}

.container {
  max-width: 100%;
  padding: 0 !important ;
  align-content: center;
  border: none;
}
.section-wrapp {
  width: 100%;
  margin: 0;
}
.section-inner {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.section-header-logo,
.section-header-wrapper__title,
.section-promo-1__content,
.section-promo-2__item,
.section-plans,
.section-free {
  @include font-lato;
}

.section-header-wrapper__subtitle,
.section-header-wrapper__form,
.section-founder__content,
.section-free__description,
.section-futer,
.btn-main,
.btn-secondary,
.btn-free {
  @include font-mont();
}
.btn-main,
.btn-secondary,
.btn-free {
  font-size: 1.3em;
  border: none;
  border-radius: 4px;
  padding: 1.5rem 1.25rem;
  outline: none;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  margin: 0;
}

.btn-main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  border: none;
  background: linear-gradient(to right, #918075, #c17215);
  color: white;
}
.btn-main:hover {
  background: linear-gradient(to left, #918075, #c17215);
  color: white;
}
.btn-secondary:hover {
  color: #c17215;
  border-color: #c17215;
}
.btn-secondary,
.btn-free {
  border: 1px solid #4141;
  background: white;
  color: #414141;
  transition: 0.2s;
}
.btn-free {
  border: none;
}
.btn-free:hover {
  color: black;
}
.btn-main .active {
  background-color: #f0fafd;
}
/* Based */

/* Enter Banner */
.section-header {
  color: white;
  background: url("../img/content/header-background-img1.jpg") no-repeat 50% 50%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .section-inner {
    height: 100vh;
    position: relative;
    z-index: 10;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(20, 39, 41, 0.6);
  }

  &-logo {
    font-weight: bold;
    font-size: 1.5em;
    flex-shrink: 1;
    padding-top: 1.5rem;
  }

  &-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }

  &-wrapper {
    margin: 0 auto;

    &__title,
    &__subtitle {
      text-align: center;
    }

    &__title {
      font-weight: bold;
      font-size: 3em;
      line-height: 1.5em;
      margin-bottom: 1rem;
    }

    &__subtitle {
      font-size: 1.3em;
      line-height: 2em;
      width: 80%;
      margin: 0 auto 2.5rem;
    }

    &__form {
      display: flex;
      justify-content: space-between;
      padding: 0;
      margin: 0;

      &-input {
        flex: 1;

        input {
          width: 100%;
          font-size: 1.1em;
          border: none;
          border-radius: 4px;
          background: rgba(255, 255, 255, 0.25);
          color: white;
          outline: none;
          margin: 0;
          padding: 1em 1.25em;
          transition: 0.2s;

          &::placeholder {
            color: white;
          }

          &:focus {
            background: rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
  }
}
/* Enter Banner */

/* Promo, Benefits */
.section-promo {
  padding-top: 120px;
  padding-bottom: 120px;

  &-first {
    display: flex;

    &__content {
      flex-basis: 50%;
      padding-right: 90px;

      .title {
        font-size: 40px;
        line-height: 51px;
        font-weight: bold;
        margin-bottom: 56px;
      }

      .subtitle {
        font-size: 22px;
        line-height: 18px;
        font-weight: bold;
        margin-top: 30px;
      }

      .description {
        font-size: 18px;
        line-height: 22px;
        font-weight: 300;
        margin-top: 14px;
      }
    }

    &__video {
      flex-basis: 50%;

      img {
        width: 100%;
        height: auto;
        border-radius: 4px;
      }
    }
  }

  &-second {
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 86px 0px;
    margin-top: 120px;
    border-top: 1px solid #e2e2e2;

    &__item {
      max-width: 30%;

      .icon {
        margin-bottom: 20px;
      }

      .title {
        font-size: 22px;
        line-height: 22px;
        font-weight: bold;
        margin-bottom: 14px;
      }

      .content {
        font-size: 18px;
        line-height: 22px;
        font-weight: 300;
      }
    }
  }
}

/* Promo, Benefits */

/* Quote */
.section-founder {
  background-color: #d3730899;
  padding-top: 34px;

  .section-inner {
    display: flex;
    flex-direction: row;
  }

  &__img {
    display: flex;
    align-self: flex-end;
  }

  &__content {
    padding-left: 50px;
    align-self: center;

    &-description {
      font-size: 24px;
      line-height: 40px;
    }

    &-name {
      padding-top: 8px;
      font-size: 24px;
      line-height: 29px;
      font-weight: bold;
    }

    &-post {
      font-size: 20px;
      line-height: 29px;
    }
  }
}

/* Quote */

/* Plans */
.section-plans {
  text-align: center;
  padding: 120px 0;

  &__title {
    font-size: 36px;
    line-height: 51px;
    font-weight: bold;
  }
 
  &__subtitle {
    width: 50%;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    margin: 0 auto 80px;
  }

  &__list {
    display: flex;
    justify-content: center;

    & .active {
      background-color: #f0fafd;
    }

    &-item {
      display: flex;
      flex-direction: column;
      flex-basis: 371px;
      justify-content: space-between;
      padding: 60px 45px;

      &_price {
        margin-bottom: 26px;

        .prefix {
          font-size: 72px;
          line-height: 86px;
          font-weight: bold;
          color: #ee9322;
        }

        .postfix {
          font-size: 14px;
          line-height: 17px;
          font-weight: bold;
        }
      }

      &_title {
        font-size: 14px;
        line-height: 17px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 26px;
      }
    }

    &-description{
      font-size: 16px;
      line-height: 28px;
      font-weight: 300;
      margin-bottom: 50px;
    }
  }
}
/* Plans */

/* Subscribtion Banner */
.section-free {
  text-align: center;
  color: white;
  background: linear-gradient(to right, #918075, #c17215);
  padding: 120px 0;

  &__title{
    font-size: 55px;
    line-height: 60px;
    font-weight: bold;
    margin-bottom: 26px;
  }

  &__description{
    font-size: 20px;
    line-height: 30px;
    width: 50%;
    margin: 0 auto 40px;
  }
}

/* Subscribtion Banner */

/* Futer */
.section-futer {
  padding: 80px 0;

  &__logo {
    text-align: center;
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  &__nav {
    display: flex;
    justify-content: center;
    margin: 0 0 75px;
    padding: 0;
    list-style: none;

    li {
      margin-right: 60px;

      &:hover a{
        color: #dc8b2a;
      }
    }

    a {
      margin-left: 60px;
      font-size: 14px;
      line-height: 20px;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      color: #464646;
      transition: 0.2s;
    }
  }

  &__links {
    width: 70%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 18px;
    margin: 0 auto;
  }
}

.helper-link {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;

  li{
    margin-right: 20px;

    &:hover a{
      text-decoration: underline;
    }
  }

  a{
    color: #464646;
    text-decoration: none;
  }
}
// asssssss